# HTTP
<VirtualHost *:80>
    ServerName dnas_step_tracker.cisco.com
    ErrorLog /home/www-data/error.log
    CustomLog /home/www-data/access.log combined
    WSGIScriptAlias / /var/www/dnaspaces-iot-services-demo/provision/dnaspaces-iot-services-demo.wsgi
    WSGIPassAuthorization On
    <Directory /var/www/dnaspaces-iot-services-demo/>
       WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
ServerAlias examples.thehotdesk.com.au
SSLCertificateFile /etc/letsencrypt/live/thehotdesk.com.au/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/thehotdesk.com.au/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
#HTTPS

